<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../agrohd-weed/.idea/agrohd-weed.iml" filepath="$PROJECT_DIR$/../agrohd-weed/.idea/agrohd-weed.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/pizzaquality.iml" filepath="$PROJECT_DIR$/.idea/pizzaquality.iml" />
      <module fileurl="file://$PROJECT_DIR$/../pizzaquality-server/.idea/pizzaquality-server.iml" filepath="$PROJECT_DIR$/../pizzaquality-server/.idea/pizzaquality-server.iml" />
    </modules>
  </component>
</project>